{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "documents"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "QueueName": "document-uploaded"
  }
}
