{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=docflow;Username=postgres;Password=postgres"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": "5672",
    "UserName": "admin",
    "Password": "admin"
  }
}
